<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="color-scheme" content="only">
    <title>{{subject}} | Jamstacky</title>
    <style>
        @font-face {
        font-family: "Montserrat";
        src: url(https://jamstacky.com/fonts/Montserrat-Black.ttf)
          format("ttf");
        }
        @font-face {
        font-family: "Montserrat";
        src: url(https://jamstacky.com/fonts/Montserrat-BlackItalic.ttf)
          format("ttf");
        }

        @font-face {
        font-family: "Montserrat";
        src: url(https://jamstacky.com/fonts/Montserrat-Bold.ttf)
          format("ttf");
        }
        @font-face {
        font-family: "Montserrat";
        src: url(https://jamstacky.com/fonts/Montserrat-BoldItalic.ttf)
          format("ttf");
        }
        @font-face {
        font-family: "Montserrat";
        src: url(https://jamstacky.com/fonts/Montserrat-ExtraBold.ttf)
          format("ttf");
        }
        @font-face {
        font-family: "Montserrat";
        src: url(https://jamstacky.com/fonts/Montserrat-ExtraBoldItalic.ttf)
          format("ttf");
        }
        @font-face {
        font-family: "Montserrat";
        src: url(https://jamstacky.com/fonts/Montserrat-ExtraLight.ttf)
          format("ttf");
        }
        @font-face {
        font-family: "Montserrat";
        src: url(https://jamstacky.com/fonts/Montserrat-ExtraLightItalic.ttf)
          format("ttf");
        }
        @font-face {
        font-family: "Montserrat";
        src: url(https://jamstacky.com/fonts/Montserrat-Italic.ttf)
          format("ttf");
        }
        @font-face {
        font-family: "Montserrat";
        src: url(https://jamstacky.com/fonts/Montserrat-Light.ttf)
          format("ttf");
        }
        @font-face {
        font-family: "Montserrat";
        src: url(https://jamstacky.com/fonts/Montserrat-LightItalic.ttf)
          format("ttf");
        }
        @font-face {
        font-family: "Montserrat";
        src: url(https://jamstacky.com/fonts/Montserrat-Medium.ttf)
          format("ttf");
        }
        @font-face {
        font-family: "Montserrat";
        src: url(https://jamstacky.com/fonts/Montserrat-MediumItalic.ttf)
          format("ttf");
        }
        @font-face {
        font-family: "Montserrat";
        src: url(https://jamstacky.com/fonts/Montserrat-Regular.ttf)
          format("ttf");
        }
        @font-face {
        font-family: "Montserrat";
        src: url(https://jamstacky.com/fonts/Montserrat-SemiBold.ttf)
          format("ttf");
        }
    

      .gs li {
         margin-left: 0px !important;
       }

       body {
        font-family: 'Montserrat', Arial, sans-serif !important;
      }
    </style>
  </head>

  <body
    style="
      font-size: 16px;
      font-weight: 400;
      line-height: inherit;
      max-width: 100%;
      width: 100%;
      overflow-x: hidden;
    "
    width="100%"
  >
    <div
      class="bg-lightGray"
      style="height: 100%; width: 100%"
      height="100%"
      width="100%"
    >
      <div
        class="popup-section"
        style="display: flex; margin: 4em 0 4em; width: 100%"
        width="100%"
      >
        <div
          class="container"
          style="margin: 0 auto; max-width: 90%; width: 100%"
          width="100%"
        >

        <div style="
        margin: 3em 0 8em;
        overflow-y: auto;
        position: relative;
        margin: 0 auto;">
          <div
          style=" max-width: 600px; margin: 0 auto; width: 100%;"
        >   
            <div>
              <a href="https://jamstacky.com/" target="_blank"> <img src="https://jamstacky.com/images/Jamstacky Email Client W Border.png" alt="alternatetext" style="width: 100%; "></a>
            </div>
          </div>
        </div>
          
        </div>
      </div>
    </div>
  </body>

</html>
