<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>{{subject}} | Jamstacky</title>
  <!-- <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,200;0,9..40,300;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900&display=swap"
      rel="stylesheet"
    /> -->
  <!-- <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap"
      rel="stylesheet"
    /> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> -->
  <style type="text/css">
    @font-face {
      font-family: "Montserrat";
      src: url(https://jamstacky.com/fonts/Montserrat-Black.ttf) format("ttf");
    }

    @font-face {
      font-family: "Montserrat";
      src: url(https://jamstacky.com/fonts/Montserrat-BlackItalic.ttf) format("ttf");
    }

    @font-face {
      font-family: "Montserrat";
      src: url(https://jamstacky.com/fonts/Montserrat-Bold.ttf) format("ttf");
    }

    @font-face {
      font-family: "Montserrat";
      src: url(https://jamstacky.com/fonts/Montserrat-BoldItalic.ttf) format("ttf");
    }

    @font-face {
      font-family: "Montserrat";
      src: url(https://jamstacky.com/fonts/Montserrat-ExtraBold.ttf) format("ttf");
    }

    @font-face {
      font-family: "Montserrat";
      src: url(https://jamstacky.com/fonts/Montserrat-ExtraBoldItalic.ttf) format("ttf");
    }

    @font-face {
      font-family: "Montserrat";
      src: url(https://jamstacky.com/fonts/Montserrat-ExtraLight.ttf) format("ttf");
    }

    @font-face {
      font-family: "Montserrat";
      src: url(https://jamstacky.com/fonts/Montserrat-ExtraLightItalic.ttf) format("ttf");
    }

    @font-face {
      font-family: "Montserrat";
      src: url(https://jamstacky.com/fonts/Montserrat-Italic.ttf) format("ttf");
    }

    @font-face {
      font-family: "Montserrat";
      src: url(https://jamstacky.com/fonts/Montserrat-Light.ttf) format("ttf");
    }

    @font-face {
      font-family: "Montserrat";
      src: url(https://jamstacky.com/fonts/Montserrat-LightItalic.ttf) format("ttf");
    }

    @font-face {
      font-family: "Montserrat";
      src: url(https://jamstacky.com/fonts/Montserrat-Medium.ttf) format("ttf");
    }

    @font-face {
      font-family: "Montserrat";
      src: url(https://jamstacky.com/fonts/Montserrat-MediumItalic.ttf) format("ttf");
    }

    @font-face {
      font-family: "Montserrat";
      src: url(https://jamstacky.com/fonts/Montserrat-Regular.ttf) format("ttf");
    }

    @font-face {
      font-family: "Montserrat";
      src: url(https://jamstacky.com/fonts/Montserrat-SemiBold.ttf) format("ttf");
    }

    /* :root {
                    color-scheme: light dark;
                    supported-color-schemes: light dark;
            } */

      /* [data-ogsc] .popup-wrap {
        background-color: pink !important;
      } */

    /* @media  (prefers-color-scheme: light)  {
            .popup-wrap {
              background-color: #fff !important;
           }
        } */

    .gs li {
      margin-left: 0px !important;
    }

    body {
      font-family: "Montserrat", Arial, sans-serif !important;
    }
  </style>
  <style>
    @media (prefers-color-scheme: dark) {
      .popup-wrap {
        background-color: #fff !important;
      }

      body {
        background-color: #fff !important;
      }
    </style>
    <style>
      /* @media (prefers-color-scheme: dark) {
        .popup-wrap {
          background-color: #da3654 !important;
        }
        body {
          background-color: #da3654 !important;
        }
      } */
      /* @media (prefers-color-scheme: light) {
        .popup-wrap {
          background-color: #da3654 !important;
        }
        body {
          background-color: #da3654 !important;
        }
      } */

      .second-blog {
        margin-top: 2em;
      }

      .blog-image {
        max-width: 100% !important;
      }

      .thankYou-message {
        font-size: 40px !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .popup-section {
        margin: 2em 0 !important;
      }

      .app-logo {
        max-width: 14em !important;
      }

      .top-image {
        max-width: 10em !important;
      }

      .middle-image {
        max-width: 10em !important;
      }

      .last-image {
        max-width: 10em !important;
      }

      .thank-you-section {
        margin: 3em 0 !important;
      }

      .blog-title {
        font-size: 1em;
      }

      .three-image li {
        padding-top: 2em !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .thank-you-section {
        margin: 2em 0 !important;
      }

      .thankYou-message {
        font-size: 1.875em !important;
      }
    }
  </style>
</head>

<body style="
      font-size: 16px;
      font-weight: 400;
      line-height: inherit;
      max-width: 100%;
      width: 100%;
      overflow-x: hidden;
      /* background-color: #fff; */
    "
    width="100%"
  >
    <div
      class="bg-lightGray"
      style="height: 100%; width: 100%"
      height="100%"
      width="100%"
    >
      <div
        class="popup-section"
        style="display: flex; margin: 4em 0 4em; width: 100%"
        width="100%"
      >
        <div
          class="container"
          style="margin: 0 auto; max-width: 90%; width: 100%"
          width="100%"
        >
          <div
            style="
              align-items: center;
              max-width: 300px;
              margin: 0 auto;
              width: 100%;
            "
          >
            <div
              class="popup-wrap"
              style="
                /* background-image: url('https://jamstacky.com/images/CuponCodeBg.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover; */
                margin: 3em 0 8em;
                overflow-y: auto;
                /* padding: 5.625em 2em; */
                position: relative;
                border-radius: 10px;
                margin: 0 auto;
              "
            >
              <div>
                <div style="width: 300px; margin: 0 auto">

                 <a href="https://jamstacky.com/" target="_blank"> <img  src="https://jamstacky.com/images/cupon-code-full-img.png" alt="alternatetext" style="width: 300px; "></a>
                  
                  <div style="width: 100%; margin-top: 10px;">
                    <button
                      style="
                        font-size: 1.125em;
                        font-weight: 400;
                        letter-spacing: -0.008px;
                        color: #fff;
                        padding: 0.8em;
                        background-color: #da3654;
                        border-radius: 10px;
                        border: none;
                        width: 100%;
                      
                      "
                    >
                    {{couponCode}}
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>